<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ghost.io">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splashPage"
           android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LandingPage"/>
        <activity android:name=".newdream.NewDream"
            android:parentActivityName=".LandingPage"/>
        <activity android:name=".newdream.new_dream_data"
            android:parentActivityName=".newdream.NewDream"/>
        <activity android:name=".mydreams.MyDreams"
            android:parentActivityName=".LandingPage"/>
    </application>

</manifest>