<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus ></requestFocus>
    </SearchView>
    <ListView
        android:id="@+id/listOfItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    </ListView>
</LinearLayout>